spring.datasource.url= jdbc:mysql://localhost:3306/sneaker_flipper_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= R@mysql357

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
